@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.components {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 20%;
}

.details {
    display: flex;
    justify-content: space-between;
}

.record-details {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #7367F0;
    margin-top: 20px;
    margin-left: 10px;
}

.icon-outline {
    margin-top: 20px;
    margin-right: 20px;
}

.icon-outline :hover {
    color: black;
}

.titles {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    gap: 40px;
    margin-bottom: 13px;

}

div.titles a {
    color: #6E6B7B;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.titles a:hover {
    color: black;
}

.titles a.active::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 150%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #7367F0;
}

.titles a.custom-color {
    color: #BABFC7;
}

.overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 22px;
    margin-left: 10px;
    gap: 10px;
}

.overview p {
    color: #6E6B7B;
}

.overview2 {
    width: 200px;
    height: 111px;
    border-radius: 6px;
    border: 0px, 0px, 10px, 0px;
    padding: 15px;
    gap: 5px;
    background-color: white;
}

.record-age {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.record-age2 {
    height: 3px;
    text-align: center;
}

.record-age3 {
    font-size: 17px;
    line-height: 21.94px;
    margin-left: 17px;
    height: 10px;
}

.created-on {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    width: 189px;
    line-height: 17.07px;
    text-align: center;
}

.status {
    margin-right: -20px;
}

.updated {
    margin-left: 15px;
}

.country {
    margin-right: -20px;
}

.state {
    margin-left: 59px;
}

.hour {
    margin-left: 15px;
}

.icon-background {
    background-color: #91CC75;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    display: flex;
    justify-content: space-between;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #6E6B7B;
    margin-left: 16px;
    padding-right: 20px;
    padding-top: 10px;
    background-color: white;
}

.linea {
    margin-left: 15.5px;
}

.v-timeline {
    padding-top: 0 !important;
    width: 100px;
    margin-left: -20px;
}

.actions {
    width: 950px !important;
    height: 66px;
    margin-left: -15px;
    padding: 10px;
    border-radius: 4px;
    border: 0px, 10px, 0px, 0px;
    color: #5E5873;
}
.first-august-item{
    height: 110px;
}
.for{
    height: 8px;
}
.call{
    height: 88px;
}
.iconAugust{
    width: 8px !important;
    height: 8px !important;
}
:root {
    --v-primary-base: transparent !important;
  }
  .theme--light.v-timeline .v-timeline-item__dot {
    background: transparent !important; 
}
.v-timeline-item__dot{
    box-shadow: none !important;
}
.callDuration{
    height: 10px;
}
.timeline-template {
    max-height: 700px;
    overflow-y: auto;
    scrollbar-width: thin;
  }

.timeline-template::-webkit-scrollbar {
    width: 10px;
    margin-left: 5px;
    height: 1px;
}

.timeline-template::-webkit-scrollbar-thumb {
    background-color: #6E6B7B;
    border-radius: 4px;
    height: 1px;
}

.timeline-template::-webkit-scrollbar-track {
    background-color: #D8D6DE;
    border-radius: 4px;
}
.actions p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
}

.month {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #7367F0;
    display: flex;
    justify-content: flex-start;
    padding-left: 95px;
    width: 200px;
    height: 7px;
    margin-top: 2px;

}

.timeline-p {
    margin-left: 20px;
    margin-top: 20px;
}

.timeline-select {
    display: flex;
    gap: 10px;
}

.activity {
    display: flex;
    margin-top: 20px;
    gap: 1px;
    margin-left: 16px;
}

.activity button {
    text-align: center;
    width: 95px;
    height: 41px;
    padding: 10px, 15px, 10px, 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 0px, 0px, 1px, 0px;
    background-color: white;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #6E6B7B;

}

.activity button p {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.activity .emails {
    background-color: #F0F0F0;
    color: #BABFC7;
}

.activity .emails .v-icon {
    color: #BABFC7;
}

.selects {
    padding: 7px, 15px, 7px, 15px;
    border-radius: 5px;
    border: 1px solid #D8D6DE;
    gap: 10px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #6E6B7B;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 25px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.arrow-down {
    color: #6E6B7B;
}




@media screen and (min-width: 320px) and (max-width: 500px) {
    .components {
        margin-top: 20px;
        width: 90%;
    }

    .titles {
        font-size: 12px;
        gap: 20px;

    }

    .record-details {
        margin-left: 20px;
    }

    .titles a.active::after {
        display: none;
    }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
    .components {
        width: 90%;
        margin-left: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 860px) {
    .timeline{
        display: flex;
        flex-direction: column;
    }
    .timeline-select{
        display: flex;
        flex-wrap: wrap;
    }
    .actions{
        flex-direction: column !important;
        width: 500px !important;
    }
    .first-august-item{
        height: 125px;
    }
    .actionsResponsive{
        height: 80px !important;
    }
}
@media screen and (min-width: 769px) and (max-width: 1372px){
    
}